/**
\mainpage adPython EPICS Support Module
\section intro_sec Introduction
adPython is an <a href="http://cars9.uchicago.edu/software/epics/areaDetector.html">areaDetector</a> plugin which allows user python code to be run on each NDArray object, optionally creating NDArray object to pass out.

\section bugs_sec Known Bugs
- User python code is passed an array that it must not modify, but it can easily do this at present

\section build_sec Build Instructions 
- \subpage build_instructions_example
IOCs build using these build instructions are available in iocs/

\section user_sec User Manual
This section will set out how to use adPython. It assumes you have setup the example
IOC as setup in \subpage build_instructions_example, with a plugin that loads adPythonTemplate.py,
the corresponding database template and EDM screen.




**/

