# % macro, P, Device Prefix
# % macro, R, Device Suffix
# % macro, PORT, Asyn Port name
# % macro, TIMEOUT, Timeout
# % macro, ADDR, Asyn Port address
# % gui, $(PORT), edmtab, zxingBarCode.edl, P=$(P),R=$(R)

record(waveform, "$(P)$(R)BarcodeData")
{
    field(DTYP, "asynOctetRead")
    field(INP,  "@asyn($(PORT),0,$(TIMEOUT))zxbc_data")
    field(FTVL, "CHAR")
    field(NELM, "256")
    field(SCAN, "I/O Intr")
}

record(waveform, "$(P)$(R)BarcodeType")
{
    field(DTYP, "asynOctetRead")
    field(INP,  "@asyn($(PORT),0,$(TIMEOUT))zxbc_type")
    field(FTVL, "CHAR")
    field(NELM, "256")
    field(SCAN, "I/O Intr")
}

record(longin, "$(P)$(R)NumBarcodes") {
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))zxbc_count")
    field(SCAN, "I/O Intr")
}

record(busy, "$(P)$(R)Busy") {
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))zxbc_busy")
}

record(ai, "$(P)$(R)PosX1_RBV") {
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))zxbc_location_x1")
    field(SCAN, "I/O Intr")
}

record(ai, "$(P)$(R)PosY1_RBV") {
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))zxbc_location_y1")
    field(SCAN, "I/O Intr")
}

record(ai, "$(P)$(R)PosX2_RBV") {
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))zxbc_location_x2")
    field(SCAN, "I/O Intr")
}

record(ai, "$(P)$(R)PosY2_RBV") {
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))zxbc_location_y2")
    field(SCAN, "I/O Intr")
}

record(ai, "$(P)$(R)PosX3_RBV") {
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))zxbc_location_x3")
    field(SCAN, "I/O Intr")
}

record(ai, "$(P)$(R)PosY3_RBV") {
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))zxbc_location_y3")
    field(SCAN, "I/O Intr")
}

record(ai, "$(P)$(R)PosX4_RBV") {
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))zxbc_location_x4")
    field(SCAN, "I/O Intr")
}

record(ai, "$(P)$(R)PosY4_RBV") {
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))zxbc_location_y4")
    field(SCAN, "I/O Intr")
}
